# Required metadata
sonar.projectKey=user-management
sonar.projectName=user-management
sonar.projectVersion=1.0

# Project settings
sonar.sources=src
sonar.tests=tests
sonar.java.binaries=target/classes

# Optional settings
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=${{ secrets.SONAR_HOST_URL }}
sonar.login=${{ secrets.SONAR_TOKEN }}
